<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aakash Enterprise - Professional Accounting Services</title>
    <meta name="description" content="Expert accounting, tax planning, and financial consulting services. Trust Aakash Enterprise for all your business financial needs.">
    <script type="module" crossorigin src="/assets/index-B7lWRScg.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BjRpuDGK.css">
  </head>
  <body>
    <div id="root"></div>
    <script>
      // Polyfill for Buffer and process for Azure SDK
      if (typeof global === 'undefined') {
        var global = globalThis;
      }
    </script>
  </body>
</html>